.testimonials-wrapper {
  padding: 60px 0; /* تغییر برای جلوگیری از برش خوردن کارت‌ها در عرض‌های کم */
  text-align: right;
}

.section-title {
  margin-bottom: 3rem;
  display: inline-block;
  position: relative;
  font-family: 'Vazirmatn';
  font-weight: 700;
  margin-right: 3rem;
}

.section-accent {
  display: inline-block;
  width: 0.3rem;
  height: 3rem;
  background: var(--color-orange);
  right: -10px;
  position: absolute;
  top: 3px;
  border-radius: 4px;
}

.testimonials-container {
  display: flex;
  gap: 24px;
  padding: 0 20px; 
  font-size: 10px;
}

.testimonial-card {
  border-radius: 12px;
  padding: 20px;
  width: 350px;
  height: 200px;
  flex-shrink: 0; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.testimonial-header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.testimonial-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-info {
  top: 5px;
  left: 70px;
}

.user-info h3 {
  font-size: 12px;
  margin: 0;
}

.role {
  font-size: 13px;
  color: #444;
  margin: 0;
}

.stars {
  font-size: 16px;
  color: #f5a623;
  white-space: nowrap;
}

.testimonial-text {
  font-size: 15px;
  line-height: 1.7;
  text-align: justify;
  margin-top: 15px;
}

h3 {
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}